[gd_scene format=3 uid="uid://by3yom2t6ybll"]

[ext_resource type="Texture2D" uid="uid://d35g3htgytq01" path="res://Assets/background.png" id="1_nm7lk"]

[node name="Credits" type="Control" unique_id=98161517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="." unique_id=1047713493]
position = Vector2(576, 324)
texture = ExtResource("1_nm7lk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1781448084]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0002778
anchor_bottom = 1.0002717
offset_right = -0.3199997
offset_bottom = -0.1760025
metadata/_edit_use_anchors_ = true

[node name="PageTitle" type="Label" parent="VBoxContainer" unique_id=345674433]
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_left = NodePath("../ReturnButton")
focus_neighbor_top = NodePath("../ReturnButton")
focus_neighbor_right = NodePath("../PageBody")
focus_neighbor_bottom = NodePath("../PageBody")
focus_next = NodePath("../PageBody")
focus_previous = NodePath("../ReturnButton")
focus_mode = 3
theme_override_font_sizes/font_size = 72
text = "Credits"
horizontal_alignment = 1

[node name="PageBody" type="Label" parent="VBoxContainer" unique_id=472359396]
custom_maximum_size = Vector2(1152, -1)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../PageTitle")
focus_neighbor_top = NodePath("../PageTitle")
focus_neighbor_right = NodePath("../ReturnButton")
focus_neighbor_bottom = NodePath("../ReturnButton")
focus_next = NodePath("../ReturnButton")
focus_previous = NodePath("../PageTitle")
focus_mode = 3
theme_override_font_sizes/font_size = 18
text = "Game Design: Peter Drake and Saph Leeper
Programming: Peter Drake and Saph Leeper
Music & Sound Design: Saph Leeper
Art: Saph Leeper
Screenreader Testing: Chad Bouton
Additional Testing: Adriana Jergušová

Thanks to the PIGSquad, Games for Blind Gamers, and Godot communities.

Developed in Godot.

This is part of summer research funded by the John S. Rogers Science Research Program at Lewis & Clark College. It was part of the June 2026 PIGSquad Summer Slow Jam."
autowrap_mode = 2

[node name="ReturnButton" type="Button" parent="VBoxContainer" unique_id=475116850]
layout_mode = 2
focus_neighbor_left = NodePath("../PageBody")
focus_neighbor_top = NodePath("../PageBody")
focus_neighbor_right = NodePath("../PageTitle")
focus_neighbor_bottom = NodePath("../PageTitle")
focus_next = NodePath("../PageTitle")
focus_previous = NodePath("../PageBody")
theme_override_font_sizes/font_size = 36
text = "Return"
