[gd_scene format=3 uid="uid://buk3j8sn48smg"]

[ext_resource type="Script" uid="uid://bhue8bad3msav" path="res://options.gd" id="1_se8ut"]
[ext_resource type="Texture2D" uid="uid://d35g3htgytq01" path="res://Assets/background.png" id="2_se8ut"]

[node name="Options" type="Control" unique_id=314918461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_se8ut")

[node name="Background" type="Sprite2D" parent="." unique_id=411452746]
position = Vector2(576, 324)
texture = ExtResource("2_se8ut")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1499690826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerLeft" type="VBoxContainer" parent="HBoxContainer" unique_id=2123353333]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChooseDangerLabel" type="Label" parent="HBoxContainer/VBoxContainerLeft" unique_id=40657493]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainerRight/ReturnButton")
focus_neighbor_top = NodePath("../../VBoxContainerRight/ReturnButton")
focus_neighbor_right = NodePath("../DefaultDangerButton")
focus_neighbor_bottom = NodePath("../DefaultDangerButton")
focus_next = NodePath("../DefaultDangerButton")
focus_previous = NodePath("../../VBoxContainerRight/ReturnButton")
focus_mode = 3
theme_override_font_sizes/font_size = 32
text = "Choose exactly six dangers"
horizontal_alignment = 1

[node name="DefaultDangerButton" type="Button" parent="HBoxContainer/VBoxContainerLeft" unique_id=1743598909]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../ChooseDangerLabel")
focus_neighbor_top = NodePath("../ChooseDangerLabel")
focus_neighbor_right = NodePath("../HBoxContainer/VBoxContainerLeft/CheckBox3")
focus_neighbor_bottom = NodePath("../HBoxContainer/VBoxContainerLeft/CheckBox3")
focus_next = NodePath("../HBoxContainer/VBoxContainerLeft/CheckBox3")
focus_previous = NodePath("../ChooseDangerLabel")
accessibility_description = "Sets the possible dangers to chainsaw, clown, lava, lightning, rattlesnake, and shark."
theme_override_font_sizes/font_size = 24
text = "Default Dangers
"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainerLeft" unique_id=1309467465]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../VBoxContainerRight/ReturnButton")
focus_neighbor_top = NodePath("../DefaultDangerButton")
focus_neighbor_right = NodePath("../../VBoxContainerRight/ReturnButton")
focus_neighbor_bottom = NodePath("../ChooseDangerLabel")
focus_next = NodePath("../../VBoxContainerRight/VBoxContainerVolume/VolumeLabel")
focus_previous = NodePath("../DefaultDangerButton")
focus_mode = 2

[node name="VBoxContainerLeft" type="VBoxContainer" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer" unique_id=1733193169]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox3" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerLeft" unique_id=1636119246]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../../DefaultDangerButton")
focus_neighbor_top = NodePath("../../../DefaultDangerButton")
focus_neighbor_right = NodePath("../CheckBox5")
focus_neighbor_bottom = NodePath("../CheckBox5")
focus_next = NodePath("../CheckBox5")
focus_previous = NodePath("../../../DefaultDangerButton")
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Chainsaw"
alignment = 1

[node name="CheckBox5" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerLeft" unique_id=1765065580]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../CheckBox3")
focus_neighbor_top = NodePath("../CheckBox3")
focus_neighbor_right = NodePath("../CheckBox10")
focus_neighbor_bottom = NodePath("../CheckBox10")
focus_next = NodePath("../CheckBox10")
focus_previous = NodePath("../CheckBox3")
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Clown"
alignment = 1

[node name="CheckBox10" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerLeft" unique_id=1221020158]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../CheckBox5")
focus_neighbor_top = NodePath("../CheckBox5")
focus_neighbor_right = NodePath("../CheckBox6")
focus_neighbor_bottom = NodePath("../CheckBox6")
focus_next = NodePath("../CheckBox6")
focus_previous = NodePath("../CheckBox5")
theme_override_font_sizes/font_size = 24
text = "Dentist"
alignment = 1

[node name="CheckBox6" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerLeft" unique_id=1805023]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../CheckBox10")
focus_neighbor_top = NodePath("../CheckBox10")
focus_neighbor_right = NodePath("../CheckBox12")
focus_neighbor_bottom = NodePath("../CheckBox12")
focus_next = NodePath("../CheckBox12")
focus_previous = NodePath("../CheckBox10")
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Lava"
alignment = 1

[node name="CheckBox12" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerLeft" unique_id=551532089]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../CheckBox6")
focus_neighbor_top = NodePath("../CheckBox6")
focus_neighbor_right = NodePath("../CheckBox4")
focus_neighbor_bottom = NodePath("../CheckBox4")
focus_next = NodePath("../CheckBox4")
focus_previous = NodePath("../CheckBox6")
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Lightning"
alignment = 1

[node name="CheckBox4" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerLeft" unique_id=1608946638]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../CheckBox12")
focus_neighbor_top = NodePath("../CheckBox12")
focus_neighbor_right = NodePath("../../VBoxContainerRight/CheckBox")
focus_neighbor_bottom = NodePath("../../VBoxContainerRight/CheckBox")
focus_next = NodePath("../../VBoxContainerRight/CheckBox")
focus_previous = NodePath("../CheckBox12")
theme_override_font_sizes/font_size = 24
text = "Quicksand"
alignment = 1

[node name="VBoxContainerRight" type="VBoxContainer" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer" unique_id=1221260667]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerRight" unique_id=1768318487]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../VBoxContainerLeft/CheckBox4")
focus_neighbor_top = NodePath("../../VBoxContainerLeft/CheckBox4")
focus_neighbor_right = NodePath("../CheckBox7")
focus_neighbor_bottom = NodePath("../CheckBox7")
focus_next = NodePath("../CheckBox7")
focus_previous = NodePath("../../VBoxContainerLeft/CheckBox4")
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Rattlesnake"
alignment = 1

[node name="CheckBox7" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerRight" unique_id=1837501176]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../CheckBox")
focus_neighbor_top = NodePath("../CheckBox")
focus_neighbor_right = NodePath("../CheckBox2")
focus_neighbor_bottom = NodePath("../CheckBox2")
focus_next = NodePath("../CheckBox2")
focus_previous = NodePath("../CheckBox")
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Shark"
alignment = 1

[node name="CheckBox2" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerRight" unique_id=243398375]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../CheckBox7")
focus_neighbor_top = NodePath("../CheckBox7")
focus_neighbor_right = NodePath("../CheckBox11")
focus_neighbor_bottom = NodePath("../CheckBox11")
focus_next = NodePath("../CheckBox11")
focus_previous = NodePath("../CheckBox7")
theme_override_font_sizes/font_size = 24
text = "Spider"
alignment = 1

[node name="CheckBox11" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerRight" unique_id=402696705]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../CheckBox2")
focus_neighbor_top = NodePath("../CheckBox2")
focus_neighbor_right = NodePath("../CheckBox8")
focus_neighbor_bottom = NodePath("../CheckBox8")
focus_next = NodePath("../CheckBox8")
focus_previous = NodePath("../CheckBox2")
theme_override_font_sizes/font_size = 24
text = "Vampire"
alignment = 1

[node name="CheckBox8" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerRight" unique_id=714226062]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../CheckBox11")
focus_neighbor_top = NodePath("../CheckBox11")
focus_neighbor_right = NodePath("../CheckBox9")
focus_neighbor_bottom = NodePath("../CheckBox9")
focus_next = NodePath("../CheckBox9")
focus_previous = NodePath("../CheckBox11")
theme_override_font_sizes/font_size = 24
text = "Wasp"
alignment = 1

[node name="CheckBox9" type="CheckBox" parent="HBoxContainer/VBoxContainerLeft/HBoxContainer/VBoxContainerRight" unique_id=717306405]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../CheckBox8")
focus_neighbor_top = NodePath("../CheckBox8")
focus_neighbor_right = NodePath("../../../../VBoxContainerRight/VBoxContainerVolume/VolumeLabel")
focus_neighbor_bottom = NodePath("../../../../VBoxContainerRight/VBoxContainerVolume/VolumeLabel")
focus_next = NodePath("../../../../VBoxContainerRight/VBoxContainerVolume/VolumeLabel")
focus_previous = NodePath("../CheckBox8")
theme_override_font_sizes/font_size = 24
text = "Wolf"
alignment = 1

[node name="VBoxContainerRight" type="VBoxContainer" parent="HBoxContainer" unique_id=1526935599]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainerVolume" type="VBoxContainer" parent="HBoxContainer/VBoxContainerRight" unique_id=133954821]
layout_mode = 2
size_flags_vertical = 2

[node name="VolumeLabel" type="Label" parent="HBoxContainer/VBoxContainerRight/VBoxContainerVolume" unique_id=463195605]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../../VBoxContainerLeft/HBoxContainer/VBoxContainerRight/CheckBox9")
focus_neighbor_top = NodePath("../../../VBoxContainerLeft/HBoxContainer/VBoxContainerRight/CheckBox9")
focus_neighbor_right = NodePath("../VolumeSlider")
focus_neighbor_bottom = NodePath("../VolumeSlider")
focus_next = NodePath("../VolumeSlider")
focus_previous = NodePath("../../../VBoxContainerLeft/HBoxContainer/VBoxContainerRight/CheckBox9")
theme_override_font_sizes/font_size = 32
text = "Sound Effects Volume"

[node name="VolumeSlider" type="HSlider" parent="HBoxContainer/VBoxContainerRight/VBoxContainerVolume" unique_id=892049569]
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath("../VolumeLabel")
focus_neighbor_top = NodePath("../VolumeLabel")
focus_neighbor_right = NodePath("../MusicVolumeSlider")
focus_neighbor_bottom = NodePath("../MusicVolumeSlider")
focus_next = NodePath("../MusicVolumeSlider")
focus_previous = NodePath("../VolumeLabel")
accessibility_name = "Sounds Effects Volume"
max_value = 1.0
step = 0.1
value = 1.0

[node name="MusicVolumeLabel" type="Label" parent="HBoxContainer/VBoxContainerRight/VBoxContainerVolume" unique_id=1448644993]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../../VBoxContainerLeft/HBoxContainer/VBoxContainerRight/CheckBox9")
focus_neighbor_top = NodePath("../../../VBoxContainerLeft/HBoxContainer/VBoxContainerRight/CheckBox9")
focus_neighbor_right = NodePath("../VolumeSlider")
focus_neighbor_bottom = NodePath("../VolumeSlider")
focus_next = NodePath("../VolumeSlider")
focus_previous = NodePath("../../../VBoxContainerLeft/HBoxContainer/VBoxContainerRight/CheckBox9")
theme_override_font_sizes/font_size = 32
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="HBoxContainer/VBoxContainerRight/VBoxContainerVolume" unique_id=9553247]
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath("../VolumeSlider")
focus_neighbor_top = NodePath("../VolumeSlider")
focus_neighbor_right = NodePath("../../ReturnButton")
focus_neighbor_bottom = NodePath("../../ReturnButton")
focus_next = NodePath("../../ReturnButton")
focus_previous = NodePath("../VolumeSlider")
accessibility_name = "Music Volume"
max_value = 1.0
step = 0.1
value = 1.0

[node name="ReturnButton" type="Button" parent="HBoxContainer/VBoxContainerRight" unique_id=166376118]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
focus_neighbor_left = NodePath("../VBoxContainerVolume/MusicVolumeSlider")
focus_neighbor_top = NodePath("../VBoxContainerVolume/MusicVolumeSlider")
focus_neighbor_right = NodePath("../../VBoxContainerLeft/ChooseDangerLabel")
focus_neighbor_bottom = NodePath("../../VBoxContainerLeft/ChooseDangerLabel")
focus_next = NodePath("../../VBoxContainerLeft/ChooseDangerLabel")
focus_previous = NodePath("../VBoxContainerVolume/MusicVolumeSlider")
theme_override_font_sizes/font_size = 24
text = "Return
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1860316774]
playback_type = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainerLeft/DefaultDangerButton" to="." method="_on_default_danger_button_pressed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainerRight/VBoxContainerVolume/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
