[gd_scene format=3 uid="uid://1wmo25bs8bnb"]

[ext_resource type="Texture2D" uid="uid://btrk56ng0urst" path="res://PlaceholderAssets/Grid.png" id="1_wnt6v"]
[ext_resource type="PackedScene" uid="uid://07216rpl44pm" path="res://hex.tscn" id="2_2jglr"]
[ext_resource type="Texture2D" uid="uid://ldcyys1qye2x" path="res://PlaceholderAssets/Tray.png" id="2_yuxfv"]

[node name="Play" type="Control" unique_id=535170605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=756504160]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013888889
anchor_right = 0.013888889
offset_right = 256.0
offset_bottom = 256.0
metadata/_edit_use_anchors_ = true

[node name="HowToPlayButton" type="Button" parent="VBoxContainer" unique_id=2083055709]
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../Tray")
focus_neighbor_top = NodePath("../../VBoxContainer2/RollDiceButton")
focus_neighbor_right = NodePath("../../Grid")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../../Tray")
accessibility_name = "How to play"
theme_override_font_sizes/font_size = 36
text = "How to Play"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=1365590406]
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../Tray")
focus_neighbor_top = NodePath("../HowToPlayButton")
focus_neighbor_right = NodePath("../../Grid")
focus_neighbor_bottom = NodePath("../QuitToMenuButton")
focus_next = NodePath("../QuitToMenuButton")
focus_previous = NodePath("../HowToPlayButton")
accessibility_name = "Options"
theme_override_font_sizes/font_size = 36
text = "Options"

[node name="QuitToMenuButton" type="Button" parent="VBoxContainer" unique_id=719741258]
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../Tray")
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_right = NodePath("../../Grid")
focus_neighbor_bottom = NodePath("../../VBoxContainer2/UndoButton")
focus_next = NodePath("../../VBoxContainer2/UndoButton")
focus_previous = NodePath("../OptionsButton")
accessibility_name = "Quit to menu"
theme_override_font_sizes/font_size = 36
text = "Quit to Menu"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=774608128]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013888889
anchor_top = 1.0
anchor_right = 0.013888889
anchor_bottom = 1.0
offset_top = -136.0
offset_right = 256.0
metadata/_edit_use_anchors_ = true

[node name="UndoButton" type="Button" parent="VBoxContainer2" unique_id=1738649695]
layout_mode = 2
size_flags_vertical = 2
focus_neighbor_left = NodePath("../../Tray")
focus_neighbor_top = NodePath("../../VBoxContainer/QuitToMenuButton")
focus_neighbor_right = NodePath("../../Grid")
focus_neighbor_bottom = NodePath("../RollDiceButton")
focus_next = NodePath("../RollDiceButton")
focus_previous = NodePath("../../VBoxContainer/QuitToMenuButton")
accessibility_name = "Undo"
theme_override_font_sizes/font_size = 36
text = "Undo"

[node name="RollDiceButton" type="Button" parent="VBoxContainer2" unique_id=2081423111]
layout_mode = 2
size_flags_vertical = 2
focus_neighbor_left = NodePath("../../Tray")
focus_neighbor_top = NodePath("../UndoButton")
focus_neighbor_right = NodePath("../../Grid")
focus_neighbor_bottom = NodePath("../../VBoxContainer/HowToPlayButton")
focus_next = NodePath("../../Grid")
focus_previous = NodePath("../UndoButton")
accessibility_name = "Roll dice"
theme_override_font_sizes/font_size = 36
text = "Roll Dice"

[node name="Grid" type="Control" parent="." unique_id=927965869]
layout_mode = 1
anchor_left = 0.2638889
anchor_top = 0.024691358
anchor_right = 0.7988889
anchor_bottom = 0.9755803
offset_right = -0.3199997
offset_bottom = -0.1760025
focus_neighbor_left = NodePath("../VBoxContainer/HowToPlayButton")
focus_neighbor_top = NodePath("../VBoxContainer2/RollDiceButton")
focus_neighbor_right = NodePath("../Tray")
focus_neighbor_bottom = NodePath("../Tray")
focus_next = NodePath("../Tray")
focus_previous = NodePath("../VBoxContainer2/RollDiceButton")
focus_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GridPlaceholder" type="Sprite2D" parent="Grid" unique_id=1426070831]
visible = false
position = Vector2(308, 308.00003)
scale = Vector2(4.8125005, 4.8125005)
texture = ExtResource("1_wnt6v")

[node name="Hex1_1" parent="Grid" unique_id=35864232 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.038961038
anchor_top = 0.19480519
anchor_right = 0.24654546
anchor_bottom = 0.40309092

[node name="Hex1_2" parent="Grid" unique_id=543554191 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.20779221
anchor_top = 0.09090909
anchor_right = 0.41537663
anchor_bottom = 0.29919484

[node name="Hex1_3" parent="Grid" unique_id=1763270475 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.37662336
anchor_top = -0.012987013
anchor_right = 0.5842078
anchor_bottom = 0.19529873

[node name="Hex2_1" parent="Grid" unique_id=543500641 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.038961038
anchor_top = 0.4025974
anchor_right = 0.24654546
anchor_bottom = 0.6108831

[node name="Hex2_2" parent="Grid" unique_id=807094601 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.20779221
anchor_top = 0.2987013
anchor_right = 0.41537663
anchor_bottom = 0.506987

[node name="Hex2_3" parent="Grid" unique_id=1295531071 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.37662336
anchor_top = 0.19480519
anchor_right = 0.5842078
anchor_bottom = 0.4030909

[node name="Hex2_4" parent="Grid" unique_id=2144253753 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.54545456
anchor_top = 0.09090909
anchor_right = 0.75303894
anchor_bottom = 0.29919478

[node name="Hex3_1" parent="Grid" unique_id=1344095346 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.038961038
anchor_top = 0.6103896
anchor_right = 0.24654546
anchor_bottom = 0.8186753

[node name="Hex3_2" parent="Grid" unique_id=1650015442 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.20779221
anchor_top = 0.5064935
anchor_right = 0.41537663
anchor_bottom = 0.7147792

[node name="Hex3_3" parent="Grid" unique_id=1785247149 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.37662336
anchor_top = 0.4025974
anchor_right = 0.5842078
anchor_bottom = 0.6108831

[node name="Hex3_4" parent="Grid" unique_id=1193595983 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.54545456
anchor_top = 0.2987013
anchor_right = 0.75303894
anchor_bottom = 0.506987

[node name="Hex3_5" parent="Grid" unique_id=1591108347 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.71428573
anchor_top = 0.19480519
anchor_right = 0.9218702
anchor_bottom = 0.4030909

[node name="Hex4_2" parent="Grid" unique_id=778507788 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.20779221
anchor_top = 0.71428573
anchor_right = 0.41537663
anchor_bottom = 0.9225715

[node name="Hex4_3" parent="Grid" unique_id=766359186 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.37662336
anchor_top = 0.6103896
anchor_right = 0.5842078
anchor_bottom = 0.81867534

[node name="Hex4_4" parent="Grid" unique_id=1481068315 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.54545456
anchor_top = 0.5064935
anchor_right = 0.75303894
anchor_bottom = 0.71477926

[node name="Hex4_5" parent="Grid" unique_id=1564933230 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.71428573
anchor_top = 0.4025974
anchor_right = 0.9218702
anchor_bottom = 0.6108831

[node name="Hex5_3" parent="Grid" unique_id=1376232751 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.37662336
anchor_top = 0.8181818
anchor_right = 0.5842078
anchor_bottom = 1.0264676

[node name="Hex5_4" parent="Grid" unique_id=1623376207 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.54545456
anchor_top = 0.71428573
anchor_right = 0.75303894
anchor_bottom = 0.9225715

[node name="Hex5_5" parent="Grid" unique_id=406615025 instance=ExtResource("2_2jglr")]
layout_mode = 1
anchor_left = 0.71428573
anchor_top = 0.6103896
anchor_right = 0.9218702
anchor_bottom = 0.81867534

[node name="Tray" type="Control" parent="." unique_id=653970039]
layout_mode = 1
anchor_left = 0.8263889
anchor_top = 0.024691358
anchor_right = 0.9655555
anchor_bottom = 0.61755556
offset_right = -0.3199997
offset_bottom = -0.1760025
focus_neighbor_left = NodePath("../Grid")
focus_neighbor_top = NodePath("../Grid")
focus_neighbor_right = NodePath("../VBoxContainer/HowToPlayButton")
focus_neighbor_bottom = NodePath("../VBoxContainer/HowToPlayButton")
focus_next = NodePath("../VBoxContainer/HowToPlayButton")
focus_previous = NodePath("../Grid")
focus_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TrayPlaceholder" type="Sprite2D" parent="Tray" unique_id=1587562529]
position = Vector2(244, 192.00002)
scale = Vector2(3.8125, 3)
texture = ExtResource("2_yuxfv")
