[gd_scene format=3 uid="uid://b3585mdgse1bl"]

[node name="TitlePage" type="Control" unique_id=2084414339]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2110052354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1963338866]
layout_mode = 2
focus_neighbor_left = NodePath("../HBoxContainer/VBoxContainer Right/QuitButton")
focus_neighbor_top = NodePath("../HBoxContainer/VBoxContainer Right/QuitButton")
focus_neighbor_right = NodePath("../HBoxContainer/VBoxContainer Left/PlayButton")
focus_neighbor_bottom = NodePath("../HBoxContainer/VBoxContainer Left/PlayButton")
focus_next = NodePath("../HBoxContainer/VBoxContainer Left/PlayButton")
focus_previous = NodePath("../HBoxContainer/VBoxContainer Right/QuitButton")
focus_mode = 2
theme_override_font_sizes/font_size = 72
text = "Danger Dice"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=308091027]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerLeft" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1184359249]
layout_mode = 2
size_flags_horizontal = 6

[node name="PlayButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft" unique_id=1269694679]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../VBoxContainer Right/AccessibilityButton")
focus_neighbor_top = NodePath("../../../TitleLabel")
focus_neighbor_right = NodePath("../../VBoxContainer Right/AccessibilityButton")
focus_neighbor_bottom = NodePath("../HowToPlayButton")
focus_next = NodePath("../HowToPlayButton")
focus_previous = NodePath("../../../TitleLabel")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="HowToPlayButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft" unique_id=1640645317]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../VBoxContainer Right/CreditsButton")
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_right = NodePath("../../VBoxContainer Right/CreditsButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../PlayButton")
theme_override_font_sizes/font_size = 48
text = "How to Play	"

[node name="OptionsButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainerLeft" unique_id=695224933]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../VBoxContainer Right/QuitButton")
focus_neighbor_top = NodePath("../HowToPlayButton")
focus_neighbor_right = NodePath("../../VBoxContainer Right/QuitButton")
focus_neighbor_bottom = NodePath("../../VBoxContainer Right/AccessibilityButton")
focus_next = NodePath("../../VBoxContainer Right/AccessibilityButton")
focus_previous = NodePath("../HowToPlayButton")
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="VBoxContainerRight" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=4519712]
layout_mode = 2
size_flags_horizontal = 6

[node name="AccessibilityButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainerRight" unique_id=883169416]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../VBoxContainer Left/PlayButton")
focus_neighbor_top = NodePath("../../VBoxContainer Left/OptionsButton")
focus_neighbor_right = NodePath("../../VBoxContainer Left/PlayButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
focus_next = NodePath("../CreditsButton")
focus_previous = NodePath("../../VBoxContainer Left/OptionsButton")
theme_override_font_sizes/font_size = 48
text = "Accessibility"

[node name="CreditsButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainerRight" unique_id=473429950]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../VBoxContainer Left/HowToPlayButton")
focus_neighbor_top = NodePath("../AccessibilityButton")
focus_neighbor_right = NodePath("../../VBoxContainer Left/HowToPlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../AccessibilityButton")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainerRight" unique_id=1478008875]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../VBoxContainer Left/OptionsButton")
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_right = NodePath("../../VBoxContainer Left/OptionsButton")
focus_neighbor_bottom = NodePath("../../../TitleLabel")
focus_next = NodePath("../../../TitleLabel")
focus_previous = NodePath("../CreditsButton")
theme_override_font_sizes/font_size = 48
text = "Quit"
